* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: #999999;
  background-color: #000000;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: #ffffff;
}

a {
  text-decoration: none;
  color: #ffffff;
}

p {
  padding: 0.5rem 0;
}

img {
  width: 100%;
}

.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background: url("./img/background.jpg") no-repeat center center/cover;
}

.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: inset 120px 100px 250px #000000;
}

.showcase-top {
  position: relative;
  z-index: 2;
  height: 90px;
}

.showcase-top img {
  width: 170px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-left: 0%;
}

.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.showcase-content {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 6rem;
  z-index: 2;
}

.showcase-content h1 {
  font-weight: 700;
  font-size: 4rem;
  line-height: 1.1rem;
  margin-bottom: 2rem;
}

.showcase-content p {
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.2rem;
  margin-bottom: 2rem;
}

.showcase-content i {
  margin-left: 0.5rem;
}

.showcase-content a:hover i {
  margin-left: 0.9rem;
}
/* tab content */
.tab-content {
  padding: 4rem 0;
  color: #ffffff;
}

.tabs {
  background-color: #141414;
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.tabs p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}

.tabs .container > div {
  padding: 1.5rem;
}
.tabs .container > div:hover {
  color: #ffffff;
  cursor: pointer;
}

.tab-border {
  border-bottom: 4px solid #e50914;
}

/* hide content initially */
#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}

.show {
  display: block !important;
}

#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}

#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}

#tab-2-content .tab-2-content-bottom {
  margin-top: 2rem;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2.5rem;
  justify-content: center;
  align-items: center;
}

.table {
  width: 100%;
  margin-top: 2.3rem;
  border-collapse: collapse;
  border-spacing: 0;
}

.table thead th {
  text-transform: uppercase;
  padding: 0.8rem;
}

.table tbody tr td {
  color: #999999;
  padding: 0.8rem 1.2rem;
  text-align: center;
}

.table tbody tr td:first-child {
  text-align: left;
}

.table tbody tr:nth-child(odd) {
  background-color: #222222;
}

/* footer */
.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
  border-top: 2px solid #3d3d3d;
}

.footer,
.footer a {
  color: #999999;
  font-size: 0.8rem;
}

.footer p {
  padding-top: 2rem;
  margin-bottom: 1.5rem;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.footer li {
  line-height: 1.5rem;
}

/*Utility text-style */
.text-xl {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.text-lg {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}
.text-md {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.text-dark {
  color: #999999;
}

.text-center {
  text-align: center;
}

/* container */
.container {
  max-width: 80%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/*Utility button */
.btn {
  display: inline-block;
  background-color: #e50914;
  color: #ffffff;
  padding: 0.4rem 1.3 rem;
  font-size: 1.1rem;
  text-align: center;
  cursor: pointer;
  border: none;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: rgba(0, 0, 0, 0.45);
  border-radius: 2px;
}

.btn:hover {
  opacity: 0.9;
}

.btn-rounded {
  border-radius: 6px;
}

.btn-xl {
  font-size: 1.3rem;
  padding: 1rem 1.5rem;
  text-transform: uppercase;
}

.btn-lg {
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
}

@media (max-width: 960px) {
  .showcase {
    height: 80vh;
  }

  .hide-sm {
    display: none;
  }

  .showcase img {
    top: 30%;
    left: 5%;
    transform: translate(0);
  }

  .showcase-content h1 {
    font-size: 3rem;
    line-height: 0.9rem;
  }

  .showcase-content p {
    font-size: 1rem;
  }

  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .btn-xl {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
  }
  .btn-lg {
    font-size: 0.8rem;
    padding: 0.8rem 1.3rem;
  }

  .text-xl {
    font-size: 1.5rem;
  }
  .text-lg {
    font-size: 1.2rem;
  }
  .text-md {
    font-size: 1rem;
  }
}

@media (max-width: 700px) {
  .showcase::after {
    box-shadow: inset 90px 70px 150px #000000;
  }

  .showcase-top img {
    width: 130px;
  }

  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }

  #tab-2-content .tab-2-content-bottom {
    grid-template-columns: 1fr;
  }

  .btn-lg {
    font-size: 0.7rem;
    padding: 0.5rem 1rem;
  }
}

@media (max-width: 400px) {
  .showcase::after {
    box-shadow: inset 70px 50px 80px #000000;
  }

  .showcase-top img {
    width: 100px;
  }

  .btn-lg {
    font-size: 0.5rem;
    padding: 0.3rem 0.8rem;
  }

  .showcase-content h1 {
    font-size: 2rem;
    line-height: 0.7rem;
  }

  .showcase-content p {
    font-size: 0.8rem;
  }
}
